# Biblical-Bytes

./: Biblical-Bytes.sln  README.md  THIRD-PARTY-NOTICIES.txt
.github/: CODE_OF_CONDUCT.md
BiblicalBytes.Bible/: BiblicalBytes.Bible.Presentation.csproj
BiblicalBytes.Bible/Controls/: TemplatedControl1.axaml  TemplatedControl1.axaml.cs
src/BiblicalBytes/: App.axaml  App.axaml.cs  App.config  App.xaml  App.xaml.cs  BiblicalBytes.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewLocator.cs  app.manifest
src/BiblicalBytes.Bible.Module/Models/: Class1.cs
src/BiblicalBytes.Bible.Module/ViewModels/: Class1.cs
src/BiblicalBytes.Bible/Models/: IBible.cs  IBook.cs  IChapter.cs  IGreekWord.cs  IVerse.cs
src/BiblicalBytes.Contracts/: IConverter.cs  ILogger.cs  IStyleTable.cs
src/BiblicalBytes.Converters/: BiblicalBytes.Converters.csproj  ColorTable.cs  ConvertRtfToHtml.cs  FontTable.cs  NodeType.cs  RtfNode.cs  StyleSheetTable.cs  TextAlignment.cs  Token.cs  TokenType.cs
src/BiblicalBytes.Converters/RtfToHtml/: Alignment.cs  AlignmentAttribute.cs  AllowedHtmlTags.cs  Color.cs  DecorationAttribute.cs  FontFamily.cs  FontSize.cs  Html.cs  HtmlEntities.cs  MyString.cs  Program.cs  Rtf.cs  Style.cs  Table.cs  Tag.cs  TextDecoration.cs
src/BiblicalBytes.Converters/RtfTree/: ImageNode.cs  InfoGroup.cs  ObjectNode.cs  RtfCharFormat.cs  RtfColorTable.cs  RtfDocument.cs  RtfDocumentFormat.cs  RtfFontTable.cs  RtfLex.cs  RtfMerger.cs  RtfNodeCollection.cs  RtfNodeType.cs  RtfParFormat.cs  RtfPullParser.cs  RtfReader.cs  RtfStyleSheet.cs  RtfStyleSheetTable.cs  RtfStyleSheetType.cs  RtfToken.cs  RtfTokenType.cs  RtfTree.cs  RtfTreeNode.cs  SarParser.cs  TextAlignment.cs
src/BiblicalBytes.Desktop/: BiblicalBytes.Desktop.csproj  Program.cs
src/BiblicalBytes.Desktop/Properties/: launchSettings.json
src/BiblicalBytes.Style/: BiblicalBytes.Style.csproj  ColorTable.cs  FontTable.cs  IStyleTable.cs
src/BiblicalBytes/Acknowledgments/: THIRD-PARTY-NOTICIES.txt
src/BiblicalBytes/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/BiblicalBytes/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Common.Services/: Common.Services.csproj  Common.csproj  IPresentationService.cs
src/Common.Services/Commands/: ToolBarCommand.cs
src/Common.Services/Contracts/Services/: IBibleBookService.cs  INavigationNode.cs  INavigationService.cs  IPresentationService.cs  IShellService.cs  ISystemService.cs
src/Common.Services/Contracts/ViewModels/: IShellViewModel.cs
src/Common.Services/Contracts/Views/: IShellView.cs
src/Common.Services/Services/: IBibleService.cs  INavigationNode.cs  INavigationService.cs  IShellService.cs
src/Infrastructure.Application/: Infrastructure.Application.csproj
src/Infrastructure.Application/Properties/: AppSettings.cs
src/Infrastructure.Application/Services/: NavigationNode.cs  NavigationService.cs  ShellService.cs
src/Infrastructure.Application/ViewModels/: ShellViewModel.cs
src/Infrastructure.Presentation/: Class1.cs  Infrastructure.Presentation.csproj
src/Infrastructure.Presentation/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
src/TreeCollections/: SerialTreeNode.cs
src/TreeCollections/Tree/: TreeNode.cs
src/TreeCollections/Tree/Enumeration/: EnumeratorHost.cs  LevelOrderEnumerator.cs  PreOrderEnumerator.cs  PreOrderFilteringEnumerator.cs
src/TreeCollections/Tree/ItemTree/: ItemTreeNode.cs
src/TreeCollections/Tree/ItemTree/EntityTree/EntityDefinition/: AliasComparer.cs  EntityDefinition.cs
src/TreeCollections/Tree/ItemTree/EntityTree/MutableEntityTree/Defaults/: NamedMutableEntityTreeNode.cs
src/TreeCollections/Tree/ItemTree/EntityTree/MutableEntityTree/OrderComparers/: NodeOrderItemComparer.cs
src/TreeCollections/Tree/ItemTree/EntityTree/MutableEntityTree/Specializations/: MutableEntityTreeNode.cs
src/TreeCollections/Tree/Serialization/: HtmlBuildDefinition.cs  TreeHtmlBuilder.cs  TreeJsonBuilder.cs
test/BiblicalBytes.Tests/: BiblicalBytes.Tests.csproj  UnitTest1.cs
tests/BiblicalBytes.Converters.Tests/: BiblicalBytes.Converters.Tests.csproj  ColorTableTests.cs  FontTableTests.cs  StylesheetTableTests.cs
tests/BiblicalBytes.Converters.Tests/RtfToHtml/: HtmlTests.cs
